<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        .btn {
            width: 200px;
            height: 56px;
            background-color: rgba(206, 0, 0, 0.911);
            padding-top: 5px;
            text-align: center;
        }
        
        .serch {
            background-color: rgba(240, 248, 255, 0);
            width: 752px;
            height: 40px;
            padding-top: 10px;
            transform: skew(30deg);
            margin-right: 25px;
            margin-left: 15px;
            border: none;
            font-size: 15px;
            outline: none;
        }
        
        .win {
            width: 1000px;
            height: 55px;
            border: 4px solid;
            background: rgba(207, 207, 207, 0.589);
            border-color: rgb(180, 0, 0);
            transform: skew(-30deg);
        }
        
        p {
            transform: skew(30deg);
        }
    </style>
</head>

<body style="background-image: url('bglog.png');">
    <center>
        <div class="win">
            <form class="room" id="idFrom">
                <input class="serch" type="tel" placeholder="Ваш номер..." required title="Введите ваш номер в формате №0000">
                <button class="btn"><p style="font-family:Tahoma; font-size: 15px; color: aliceblue;">Отправить</p></button>
            </form>
        </div>
        <script>
            document.querySelector('.serch').addEventListener('keyup', function() {
                this.value = this.value.replace(/[^\d№]/g, '');
            });
            $(document).ready(function() {
                $("form").submit(function() {
                    // Получение ID формы
                    var formID = $(this).attr('id');
                    // Добавление решётки к имени ID
                    var formNm = $('#idFrom' + formID);
                    $.ajax({
                        type: "POST",
                        url: '/send.php',
                        data: formNm.serialize(),
                        beforeSend: function() {
                            // Вывод текста в процессе отправки
                            $(formNm).html('<p style="text-align:center">Отправка...</p>');
                        },
                        success: function(data) {
                            // Вывод текста результата отправки
                            $(formNm).html('<p style="text-align:center">' + data + '</p>');
                        },
                        error: function(jqXHR, text, error) {
                            // Вывод текста ошибки отправки
                            $(formNm).html(error);
                        }
                    });
                    return false;
                });
            });
        </script>
    </center>
</body>

</html>